# blazor-templates

./: LICENSE  README.md  package.csproj  templates.csproj  templates.sln
.github/ISSUE_TEMPLATE/: wishlist.md
.github/workflows/: build.yml
templates/VanillaDualSolution/: MyTemplate.sln
templates/VanillaDualSolution/.template.config/: template.json
templates/VanillaDualSolution/Components/: App.razor  MyTemplate.Components.csproj  _Imports.razor
templates/VanillaDualSolution/Components/Pages/: Index.razor
templates/VanillaDualSolution/Components/wwwroot/: site.css
templates/VanillaDualSolution/Server/: MyTemplate.Server.csproj  Program.cs  Startup.cs
templates/VanillaDualSolution/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
templates/VanillaDualSolution/Server/Properties/: launchSettings.json
templates/VanillaDualSolution/Wasm/: MyTemplate.Wasm.csproj  Program.cs
templates/VanillaDualSolution/Wasm/Properties/: launchSettings.json
templates/VanillaDualSolution/Wasm/wwwroot/: index.html
templates/VanillaServer/: MyTemplate.csproj  Program.cs  Startup.cs  _Imports.razor
templates/VanillaServer/.template.config/: ide.host.json  template.json
templates/VanillaServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
templates/VanillaServer/Properties/: launchSettings.json
templates/VanillaWasm/: MyTemplate.csproj  Program.cs  _Imports.razor
templates/VanillaWasm/.template.config/: template.json
templates/VanillaWasm/Pages/: Index.razor
templates/VanillaWasm/Properties/: launchSettings.json
templates/VanillaWasm/wwwroot/: index.html
