<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="package.csproj" Condition="Exists('package.csproj')" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<PackageType>Template</PackageType>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>